+----------------+  +----+                        +----------------------+
|                |  |    |                        | Target Aquired cRED  |
|  Camera 1      |  |    |                        +----------------------+
|      cBLU      |  |    |                                         Throttle
|                |  |    |   Targeting            ^          +------------------+
|                |  | () |                        |          |  cPNK  ()        |
|                |  |    |                        | Graph    +------------------+
+----------------+  |    |                        |
|   Camera 2     |  |    | +--------------------+ |         
|       cBLU     |  |cYEL| | cYEL    ()         | +-------->
|                |  +----+ +--------------------+           
|                |
|                |  +--------------------+  +---------------------+
|                |  | Mode Indicator cGRE|  | Driving Status  cRED|
|                |  +--------------------+  +---------------------+
+----------------+