+----------------+  +----+                        +----------------------+
|                |  |    |                        | Target Aquired cRED  |
|  Camera 1      |  |    |                        +----------------------+
|      cBLU      |  |    |                                         Throttle
|                |  |    |   Targeting            ^          +------------------+
+----------------+  | () |                        |          |        ()        |
|                |  |    |                        | Graph    +------------------+
|  Camera 2      |  |    |                        |
|      cBLU      |  |    | +--------------------+ |                    +---------------------+
|                |  |    | |         ()         | +-------->           | Mode Indicator  cGRE|
+----------------+  +----+ +--------------------+                      +---------------------+
                                                                       |      cGRE           |
+----------------+----------------+----------------+----------------+  +---------------------+
| Button 1 cYEL  | Button 2 cYEL  | Button 3 cYEL  | Button 4 cYEL  |  |      cGRE           |
+----------------+----------------+----------------+----------------+  +---------------------+